[metadata]
name = appyratus
description = Not yo momma's average python tool
long_description = file: README.md
version = 0b2
author = Gigaquads
author_email = notdsk@gmail.com
url = https://github.com/gigaquads/appyratus.git
classifiers = 
	Programming Language :: Python :: 3
  License :: OSI Approved :: MIT License

[options]
packages = find:
