[metadata]
name = appyratus
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License

[options]
packages = 
	find:
install_requires = 
	ipdb
	pytest
	pycrypto
	python_dateutil
	venusian
	pyyaml
	pytz
	numpy
	uvloop
	jinja2
	ujson
	python_rapidjson
	aiohttp
	bcrypt
	inflect
	beautifulsoup4
	astor
	webcolors
	colormath

