[metadata]
author = Gigaquads
author_email = notdsk@gmail.com
description = Not yo momma's average python tool
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
name = appyratus
url = https://github.com/gigaquads/appyratus.git
version = 0b3

[options]
install_requires = 
	ipdb
	pytest
	pycrypto
	python_dateutil
	venusian
	pyyaml
	pytz
	numpy
	uvloop
	jinja2
	ujson
	python_rapidjson
	aiohttp
packages = find:

